# Generated by Django 3.2.4 on 2021-06-29 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filesort', '0002_filelistpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='filelistpage',
            name='collection',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
