# Generated by Django 3.2.4 on 2021-06-29 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filesort', '0004_filelistpage_docs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filelistpage',
            name='docs',
        ),
    ]
