# Generated by Django 3.2.4 on 2021-06-29 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('filesort', '0005_remove_filelistpage_docs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filelistpage',
            name='related_document',
        ),
        migrations.AlterField(
            model_name='filelistpage',
            name='collection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.collection'),
        ),
    ]
