# Generated by Django 3.2.4 on 2021-06-29 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filesort', '0006_auto_20210630_0204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filelistpage',
            name='collection',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
