# Generated by Django 3.2.4 on 2021-06-29 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filesort', '0008_alter_filelistpage_collection'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filelistpage',
            name='collection',
            field=models.CharField(blank=True, choices=[(1, 'Root'), (3, 'Logs'), (2, 'Scripts')], max_length=255, null=True),
        ),
    ]
